# ExpenseWithServer

./: settings.gradle.kts
..github/workflows/: ci.yml
.github/workflows/: ci.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/expensewithserver/: App1.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/example/expensewithserver/navigation/: BaseNavGraph.kt  DetailsNavGraph.kt  SearchNavGraph.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/expensewithserver/: App.kt
composeApp/src/commonTest/kotlin/org/example/expensewithserver/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/example/expensewithserver/: MainViewController.kt
core-network/: build.gradle.kts
core-network/src/commonMain/kotlin/coreNetwork/client/: HttpClientFactory.kt
core-network/src/commonMain/kotlin/coreNetwork/di/: CoreNetworkModule.kt
core-network/src/commonMain/kotlin/coreNetwork/model/: BelongsToCollection.kt  Genre.kt  MovieDetailsRespomse.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SearchResponse.kt  SpokenLanguage.kt
core-network/src/commonMain/kotlin/coreNetwork/service/: MovieApiService.kt
features/details/data/: build.gradle.kts
features/details/data/src/commonMain/kotlin/data/di/: detailsDataModule.kt
features/details/data/src/commonMain/kotlin/data/repository/: DetailsRepoImpl.kt
features/details/domain/: build.gradle.kts
features/details/domain/src/commonMain/kotlin/details/di/: DetailsDomainModule.kt
features/details/domain/src/commonMain/kotlin/details/model/: MovieDetails.kt
features/details/domain/src/commonMain/kotlin/details/repository/: DeatilsRepository.kt
features/details/domain/src/commonMain/kotlin/details/useCases/: getMovieDetailsUseCase.kt
features/details/ui/: build.gradle.kts
features/details/ui/src/androidMain/kotlin/ui/: DetailsScreen.kt
features/details/ui/src/androidMain/kotlin/ui/di/: DetailsUiModule.android.kt
features/details/ui/src/commonMain/kotlin/ui/: DetailsUIState.kt  DetailsUiViewModel.kt
features/details/ui/src/commonMain/kotlin/ui/di/: DetailsUiModule.kt
features/details/ui/src/jvmMain/kotlin/ui/di/: DetailsUiModule.jvm.kt
features/search/data/: build.gradle.kts
features/search/data/src/commonMain/kotlin/data/di/: SearchDataModule.kt
features/search/data/src/commonMain/kotlin/data/repository/: SearchRepoImpl.kt
features/search/domain/: build.gradle.kts
features/search/domain/src/commonMain/kotlin/domain/di/: SearchDomainModule.kt
features/search/domain/src/commonMain/kotlin/domain/model/: Movie.kt
features/search/domain/src/commonMain/kotlin/domain/repository/: SearchRepository.kt
features/search/domain/src/commonMain/kotlin/domain/usecase/: SearchUseCase.kt
features/search/ui/: build.gradle.kts
features/search/ui/src/androidMain/kotlin/: SearchScreen.kt
features/search/ui/src/androidMain/kotlin/di/: SearchUiModule.android.kt
features/search/ui/src/commonMain/kotlin/di/: SearchUiModule.kt
features/search/ui/src/commonMain/kotlin/ui/: SearchUiState.kt  SearchViewModel.kt
features/search/ui/src/iosMain/kotlin/di/: SearchUiModule.ios.kt
features/search/ui/src/jvmMain/java/di/: SearchUiModule.jvm.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/org/example/expensewithserver/: Application.kt  ExpenseModel.kt
server/src/test/kotlin/org/example/expensewithserver/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/example/expensewithserver/: BaseApplication.kt  Platform.android.kt
shared/src/commonMain/kotlin/org/example/expensewithserver/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/org/example/expensewithserver/di/: AppDiSetup.kt
shared/src/commonTest/kotlin/org/example/expensewithserver/: SharedCommonTest.kt
shared/src/iosMain/kotlin/org/example/expensewithserver/: Platform.ios.kt
shared/src/jvmMain/kotlin/org/example/expensewithserver/: Platform.jvm.kt
